apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: staging
spec:
  encryptedData:
    password.html: AgAvBlngUprCAuyCn79tY3WEhPhvSTGqFG40yEIid1VCUWOGevH+W6Q1d1Q5/wmi2khtEE+iubis0DcTIZqgjxKDBSHnVHaOOJaa296GjPpHM9LvCnNB7CzUsn7do1k1xAaXuuwMMYhgy+6gRG3p3d7FFsNlL0SkOkl62KWC/E3Nku0lw1NIQyaQBmFCXEoSvGcd1N6Y8fgYn9I/W/e9i3yDP/FwBvLYT/BFAHdqZpw+3f+p+aNMZOwWpsYn9HDL9JznYi7951uLR3KDJn9R9LHa/7Irey4Erxc/PeVByFUo6ieC0gTDVWCGCHdIDmiQiLESGnT6rUG0r8FuDdFn4DibnzQOwsTUQNd2jN1a88Aqrsj+caSjjuFlNv/PMCKRtSyPGLyHtt2ebshzM93iUT0knY6S5KlTb7qSQLHu6C7K2WnziDoLDTck+iScGSBcPqGf1wB1alIsPg4LJZA2AjMxQ+3bxGWsWd5VxWnyPe05XtCBAAY4Qpulkk9pmJO4/57mDxyEzGG68yR08W4bKTAN1In+3wRxJuw100B2d44mRdC1DXGDsZQ9Py0ayXpFKpgB9V4P46XGqZB0eUZKNo9aDcCoapN9w3tvnOWH6hfYGKF+CBBBsw1b+6RafXEIalZC1iRwbuIUEYlAlABu1ZN+4BkbPEi/6xTlZ6h30xvf/GYkqD29zPshmHVeQ77ojrml+4U9c/95Y1A=
    user.html: AgCCFqWAOPgZwyroBC9VzxhRa35NA8zSD+92rILAQVgsi3VKD96cjhnTcQwdglFFE8It57vPBTdqVfwbobAOVX4b6ogKnxJhQU0Dsi8CZfQ1MEa0YLBZ1vQxkihrO2JTB0jQywobE8IvorrVvOmkUNoXUMSW2Gm+GMvxFC4oEC9uaCoGNdIBWfSxfPBewk6fEk76mBIfXTd1UQtdr7rrdS/x8kqJ34wFStqw4hhRHbHWUxvnGxi2SPDbwgINLyFGR/sGy4giORTKvAMEFVhXv63z9g2Osn2VNhNctVJIulbngN29NtSdsuOVTYWaU3vom2VCc4wGIG4ZoptJyVr0RElibvbLFiUTAynBFCsAWnLJUFm+KLvxqBklwV6TfKaywUxdgWT64NHRT7zvL9q6fGHQuvqR/aDlAKSY9dWG2FjVaJa6okWxEH2FgshRVUj8K1w4VgnnURfeJofxGbLYXkr9bqYxooKyDQuzBNbEGFmtQzNSnIAwbpZMFyvnPn+jSvfYxS70VTcpmTT3uUjkIOZdWtyI5h+cWPAaZSymNb6Z9KePl7rwnOymV4O5Bq2mgQtJLwEQPIbH0wZ4CSd79x8Yy9AEcmIBaHLWo/GN8pBXZ/G3Pf0iC4QhVmqoM7KKGG+FtDSl785dgVQ1IRCrAyCSrQqNUku+iT3DeYuV9ETHTPHwBvNZIwXtg9wbTkb0rgTjsy78rQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: staging

